PORT=5000
SERVER_URL="http://localhost:5000"

NODE_ENV=development

#MONGODB
DB_URI='mongodb+srv://danishshah:transactions-facets@cluster0.zvilrb8.mongodb.net/'

#JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=7d
